.menu_wrapper{
    height: 100%;
    position: relative;
    .menu_form{
        .menu_form_title{
            text-align: center;
            font-weight: bold;
        }
        width: 400px;
        border: 1px solid #1890ff;
        border-radius: 8px;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

        .menu_form_btn{
            width: 100%;
        }
    }
}