#root,.App{
    height: 100%;
}

.icon{
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    &.icon_flag{
        background-image: url('./images/flag.png');
    }
    &.icon_mine{
        background-image: url('./images/扫雷.png');
    }
    &.icon_question{
        background-image: url('./images/问号.png');
    }
}

